<!DOCTYPE html>
<html lang="en">

<head>
  <title>Services-page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- my css  -->
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/service.css" />
</head>

<body>
  <header id="site-header" class="main-header">
    <div class="container">
      <div class="w3_hny_header w3HeaderLogoEd">
        <div class="w3_hnyits_logo">
          <h1><a class="logo-brand" href="https://wp.w3layouts.com/diner/">Diner </a></h1>
        </div>
        <div class="w3menu-right-content">

          <!--/search-right-->
          <div class="search-bar HeaderSearch">
            <!--/search-right-->
            <form action="https://wp.w3layouts.com/diner/" method="GET" class="search position-relative">
              <input type="search" class="search__input" name="s" placeholder="Search here.." required="">
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>

          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position DarkandLight">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </div>

          <div class="mobile-nav-button text-center">
            <button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          </div>
        </div>

        <div class="overlay overlay-scale">
          <button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

          <nav class="menu-header-menu-container">
            <ul id="primary-menu" class="">
              <li id="menu-item-21"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-21">
                <a href="https://wp.w3layouts.com/diner/" aria-current="page">Home</a>
              </li>
              <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a
                  href="https://wp.w3layouts.com/diner/about-page/">About</a></li>
              <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a
                  href="https://wp.w3layouts.com/diner/services-page/">Services</a></li>
              <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                  href="https://wp.w3layouts.com/diner/blog-posts/">Blog Posts</a></li>
              <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a
                  href="https://wp.w3layouts.com/diner/404-page/">404 page</a></li>
              <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a
                  href="https://wp.w3layouts.com/diner/elements-page/">Elements</a></li>
              <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a
                  href="https://wp.w3layouts.com/diner/contact-page/">Contact</a></li>
              <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a
                  href="https://wp.w3layouts.com/diner/single-landing-page/">Landing page</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="w3lhny-banner">
    <style>
      .w3lhny-banner {

        background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)),
          url(https://wp.w3layouts.com/diner/wp-content/themes/Diner/assets/images/banner1.jpg);
      }
    </style>
    <!--/bannerhny-info-->
    <div class="banner-content">
      <div class="container HomePageHeroHeader">
        <div class="bannerhny-info">
          <h3 class="mb-4">
            The only thing we love more than food is you! </h3>
          <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
            ipsum sed consequuntur illum facere. </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#url">
            Read More &nbsp; <span class="fa fa-chevron-right" aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
    <!--/bannerhny-info-->
  </section>
  <main>
    <div class="sv_about">
      <div class="container py-md-5">
        <div class="row">
          <div class="col-lg-5 text_left">
            <div class="text_title">
              <h5 class="title1">What We Offer</h5>
              <h3 class="title2 mb-4">
                We found our creative space that is open for <br />
                you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 text_right">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
              amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non
              velit, culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
              amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sv_opsion py-5">
      <div class="container py-lg-5 py-md-3 gx-3">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12 item ">
            <div class="item_bg ">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-users"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">01</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-4 item ">
            <div class="item_bg">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-shield-alt"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">02</p>
                  <h4><a href="#">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-md-4 mb-sm-4 item">
            <div class="item_bg">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-thermometer-three-quarters"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">03</p>
                  <h4><a href="#">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-md-4 mb-sm-4 item">
            <div class="item_bg">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-american-sign-language-interpreting"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">04</p>
                  <h4><a href="#">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 item mb-sm-4">
            <div class="item_bg">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-paint-brush"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">05</p>
                  <h4><a href="#">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 item">
            <div class="item_bg">
              <div class="item_grid">
                <div class="icon">
                  <i class="fa fa-eraser"></i>
                </div>
                <div class="infor">
                  <p class="fs-5">06</p>
                  <h4><a href="#">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet <br />
                consectetur ipsum elit. Qui eligendi <br />
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sv_banner text-center">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="banner_title text-white pt-5">
          <h2 class="titlebn">
            Deliciousness jumping into the mouth.
          </h2>
        </div>
        <div class="banner_button">
          <button class="me-lg-4 me-md-3 me-sm-2 ">
            <a href="#">Read More <span><i class="fa fa-angle-right"></i> </span></a>
          </button>
          <button>
            <a href="#">Contact Us <span><i class="fa fa-angle-right"></i> </span></a>
          </button>
        </div>
      </div>
    </div>
    <div class="service_menu">
      <div class="container py-lg-5 py-md-3 py-2">
        <div class="menu_title text-center">
          <h5 class="title1">Plans</h5>
          <h3 class="title2">Our Menu</h3>
        </div>
        <div class="row px-lg-5">
          <div class=" col-lg-6 pe-5">
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot ">
                  <div class="col-8">
                    <h4>Slow Cooled Egg</h4>
                  </div>
                  <div class="col-4 ">
                    <h5>$79.50</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot  ">
                  <div class="col-8">
                    <h4>Ravioli</h4>
                  </div>
                  <div class="col-4">
                    <h5>$63.75</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot ">
                  <div class="col-8">
                    <h4>Chicken Salad</h4>
                  </div>
                  <div class="col-4">
                    <h5>$70.50</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot  ">
                  <div class="col-8">
                    <h4>Sweet Heat Salad</h4>
                  </div>
                  <div class="col-4">
                    <h5>$58.25</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-6 pe-5 ">
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot ">
                  <div class="col-8">
                    <h4>Spinach Chicken</h4>
                  </div>
                  <div class="col-4">
                    <h5>$63.75</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot  ">
                  <div class="col-8">
                    <h4>Tomahawk Steak</h4>
                  </div>
                  <div class="col-4">
                    <h5>$70.50</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot ">
                  <div class="col-8">
                    <h4>Cornish Turbot</h4>
                  </div>
                  <div class="col-4">
                    <h5>$58.25</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="menu_item">
              <div class="menu_bg mb-4">
                <div class="row g-0 border-dot  ">
                  <div class="col-8">
                    <h4>Permanent Waving</h4>
                  </div>
                  <div class="col-4">
                    <h5>$79.50</h5>
                  </div>
                </div>
                <div class="menu_note">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>


    <section class="w3l-footer-29-main">


      <div class="footer-29 py-5">
        <div class="container py-lg-4 DinerFooter">
          <div class="row footer-top-29">

            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="https://wp.w3layouts.com/diner/">Diner</a></h2>
              </div>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>


              <div class="main-social-footer-29 mt-4 FooterSocial">

                <a href="https://www.facebook.com/w3layouts/" class="facebook"><span class="fa fa-facebook"></span></a>

                <a href="https://twitter.com/W3layouts" class="twitter"><span class="fa fa-twitter"></span></a>

                <a href="https://www.instagram.com/w3layouts_/" class="instagram"><span
                    class="fa fa-instagram"></span></a>

                <a href="https://in.linkedin.com/company/w3layouts" class="linkedin"><span
                    class="fa fa-linkedin"></span></a>

              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

              <div id="categories-4" class="widget_categories">
                <h6 class="footer-title-29">Categories</h6>
                <ul>
                  <li class="cat-item cat-item-2"><a href="https://wp.w3layouts.com/diner/category/drinks/">Drinks</a>
                  </li>
                  <li class="cat-item cat-item-3"><a href="https://wp.w3layouts.com/diner/category/food/">Food</a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
              <div id="archives-4" class="widget_archive">
                <h6 class="footer-title-29">Archives</h6>
                <ul>
                  <li><a href="https://wp.w3layouts.com/diner/2021/03/">March 2021</a></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5 FooterSubscribe">
              <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
              <p>Enter your email and receive the latest news, updates and special offers from us.</p>

              <form action="" class="subscribe mt-4" method="post">
                <input type="email" name="Email" placeholder="Your Email Address" required="">
                <button class="btn btn-style btn-primary w-100 mt-3">Subscribe Now</button>
              </form>

            </div>

          </div>
        </div>
      </div>

    </section>



    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">

          <p class="col-lg-8 copy-footer-29 CopyRights">© 2023 Diner. All Rights Reserved |
            WordPress Theme by <a href="https://w3layouts.com/">W3Layouts. </a>
          </p>

          <div class="col-lg-4 footer-list-29">
          </div>

        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
        <span class="fa fa-angle-up"></span>
      </button>
      <!-- /move top -->

    </section>
    <!-- //copyright -->
  </footer>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };
  
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }
  
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/themeChange.js"></script>
</body>

</html>